.homepage-header-wrapper {
  display: grid;

  margin-inline: auto;
  max-width: 1200px;
  background-color: #101010;
  height: var(--view-height);
  overflow: hidden;
}

.product-info,
picture {
  grid-row: 1;
  grid-column: 1;
}

.product-info {
  display: grid;
  gap: 1em;

  place-self: center start;
  z-index: 1;
  max-width: 400px;
  color: var(--secondary-text-clr);
  padding: 1em;
}

.product-new {
  text-transform: uppercase;
  letter-spacing: 0.625rem;
  color: #fafafa80;
  font-size: 0.9rem;
}

.product-name {
  font-size: 3.5rem;
  font-weight: 700;
}

.product-desc {
  max-width: 380px;
  color: #fafafa80;
}

picture > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-categories-wrapper {
  padding: var(--gap-size);
  text-align: center;
  max-width: 1200px;
  margin-inline: auto;
}

.section-title,
.category-title-wrapper > p {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.section-title {
  margin-block: calc(var(--gap-size) - 0.2em);
}

.featured-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 0.8fr));
  gap: var(--gap-size);
  justify-content: center;
}

.featured-category {
  overflow: hidden;
  text-decoration: none;

  display: grid;
  place-content: center;
}

.featured-category > img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  z-index: -1;
}

.category-title-wrapper {
  display: grid;
  place-content: center;

  background-color: rgba(0, 0, 0, 0.2);
}

.category-title-wrapper > p {
  color: var(--secondary-text-clr);
}

.category-title-wrapper,
.featured-category > img {
  grid-area: 1 / 1 / 1 / 1;
}

@media screen and (max-width: 1200px) {
  .hero-img {
    object-position: 60%;
  }
}

@media screen and (max-width: 950px) {
  .hero-img {
    object-position: center;
  }

  .product-info {
    place-self: center center;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .homepage-header-wrapper {
    height: auto;
  }
}
